=======================================================================================================================

                                  _    _  _____  _      _____  _____ ___  ___ _____ 
                                 | |  | ||  ___|| |    /  __ \|  _  ||  \/  ||  ___|
                                 | |  | || |__  | |    | /  \/| | | || .  . || |__  
                                 | |/\| ||  __| | |    | |    | | | || |\/| ||  __| 
                                 \  /\  /| |___ | |____| \__/\\ \_/ /| |  | || |___ 
                                  \/  \/ \____/ \_____/ \____/ \___/ \_|  |_/\____/ 
                                                   
             
                                   *                        
                                  #%%                       
                                .@+@+@.                     
                               :%#+@+%%-                                               
                              =%+*:@:*+%=                   
                             +%*+*:@:*+*%*                  
                            %#**=--@-:=***%                                                   
                           # :-*#%+*+%#*-: #                                                  
                         .@#**#%***#***%#**#@.                            IF2111 - K03 - Kelompok 1
                        -%=*-+.##-+@*-*#.+-+=%=                                               
                       =@#=+%**#%%-@=%%#+*%+=*@+                                              
                      *+-:=#:+. ===@=== .=:%--:**           
                     %+=+-=*=+*:##%@%##.*+=*+-+=+%                                MAIN MENU
                    *.##+@@+*@+=. %@% .=+@*+@@+##.*                          1. START
                   =*-+*#%-  ++%# *@# #@+*  -##+=-*+                         2. LOAD <filename>
                   %*#-%##+::%*=-:#@#:-=*%--+##%:##%                         3. HELP
                   %+**-=*+++@#-+:%@%:+-*%+*+*=-*#*%                         4. QUIT
                   .@#.%@*##*@%%%#####%%%@*##*@%.%%.        
                     #@-+:*#:-*=-------=*:=##:+-@#          
                       *@##*#%%%%%%%%%%%%%#*##@*            
                        *%+=%: =*+#+#+*+ :%=+%*             
                        +#=%#+ +++#+#+++ *#%=#*             
                        #%=*###############*=#%             
                        *@#%+++++++++++++++%#@#             
                          -*****************-               

 _    _   ___ __   __ ___   _   _  _____  _    _   ___   _   _  _____  _____  _____  _____   ___   _____  _____ ______ 
| |  | | / _ \\ \ / // _ \ | \ | ||  __ \| |  | | / _ \ | | | ||  ___||  _  ||  _  ||  __ \ / _ \ /  __ \|  _  || ___ \
| |  | |/ /_\ \\ V // /_\ \|  \| || |  \/| |  | |/ /_\ \| | | || |__   \ V /  \ V / | |  \// /_\ \| /  \/| | | || |_/ /
| |/\| ||  _  | \ / |  _  || . ` || | __ | |/\| ||  _  || | | ||  __|  / _ \  / _ \ | | __ |  _  || |    | | | ||    / 
\  /\  /| | | | | | | | | || |\  || |_\ \\  /\  /| | | |\ \_/ /| |___ | |_| || |_| || |_\ \| | | || \__/\\ \_/ /| |\ \ 
 \/  \/ \_| |_/ \_/ \_| |_/\_| \_/ \____/ \/  \/ \_| |_/ \___/ \____/ \_____/\_____/ \____/\_| |_/ \____/ \___/ \_| \_|
                                                                                                                                                                                                                                                           
=======================================================================================================================