====================================================================================================================================================

                                           ██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗
                                           ██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝
                                           ██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗  
                                           ██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝  
                                           ╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗
                                            ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝
                                                              
                        
                                        *                        
                                       #%%                       
                                     .@+@+@.                     
                                    :%#+@+%%-                                               
                                   =%+*:@:*+%=                   
                                  +%*+*:@:*+*%*                  
                                 %#**=--@-:=***%                                                   
                                # :-*#%+*+%#*-: #                                                  
                              .@#**#%***#***%#**#@.                                                IF2111 - K03 - Kelompok 1
                             -%=*-+.##-+@*-*#.+-+=%=                                               
                            =@#=+%**#%%-@=%%#+*%+=*@+                                              
                           *+-:=#:+. ===@=== .=:%--:**           
                          %+=+-=*=+*:##%@%##.*+=*+-+=+%                                             MAIN MENU