====================================================================================================================================================

                                           ██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗
                                           ██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝
                                           ██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗  
                                           ██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝  
                                           ╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗
                                            ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝
                                                              
                        
                                        *                        
                                       #%%                       
                                     .@+@+@.                     
                                    :%#+@+%%-                                               
                                   =%+*:@:*+%=                   
                                  +%*+*:@:*+*%*                  
                                 %#**=--@-:=***%                                                   
                                # :-*#%+*+%#*-: #                                                  
                              .@#**#%***#***%#**#@.                                                IF2111 - K03 - Kelompok 1
                             -%=*-+.##-+@*-*#.+-+=%=                                               
                            =@#=+%**#%%-@=%%#+*%+=*@+                                              
                           *+-:=#:+. ===@=== .=:%--:**           
                          %+=+-=*=+*:##%@%##.*+=*+-+=+%                                             MAIN MENU
                         *.##+@@+*@+=. %@% .=+@*+@@+##.*                                            1. START
                        =*-+*#%-  ++%# *@# #@+*  -##+=-*+                                           2. LOAD <filename>
                        %*#-%##+::%*=-:#@#:-=*%--+##%:##%                                           3. HELP
                        %+**-=*+++@#-+:%@%:+-*%+*+*=-*#*%                                           4. QUIT
                        .@#.%@*##*@%%%#####%%%@*##*@%.%%.        
                          #@-+:*#:-*=-------=*:=##:+-@#          
                            *@##*#%%%%%%%%%%%%%#*##@*            
                             *%+=%: =*+#+#+*+ :%=+%*             
                             +#=%#+ +++#+#+++ *#%=#*             
                             #%=*###############*=#%             
                             *@#%+++++++++++++++%#@#             
                               -*****************-               


██╗    ██╗ █████╗ ██╗   ██╗ █████╗ ███╗   ██╗ ██████╗ ██╗    ██╗ █████╗ ██╗   ██╗███████╗ █████╗  █████╗  ██████╗  █████╗  ██████╗ ██████╗ ██████╗ 
██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗████╗  ██║██╔════╝ ██║    ██║██╔══██╗██║   ██║██╔════╝██╔══██╗██╔══██╗██╔════╝ ██╔══██╗██╔════╝██╔═══██╗██╔══██╗
██║ █╗ ██║███████║ ╚████╔╝ ███████║██╔██╗ ██║██║  ███╗██║ █╗ ██║███████║██║   ██║█████╗  ╚█████╔╝╚█████╔╝██║  ███╗███████║██║     ██║   ██║██████╔╝
██║███╗██║██╔══██║  ╚██╔╝  ██╔══██║██║╚██╗██║██║   ██║██║███╗██║██╔══██║╚██╗ ██╔╝██╔══╝  ██╔══██╗██╔══██╗██║   ██║██╔══██║██║     ██║   ██║██╔══██╗
╚███╔███╔╝██║  ██║   ██║   ██║  ██║██║ ╚████║╚██████╔╝╚███╔███╔╝██║  ██║ ╚████╔╝ ███████╗╚█████╔╝╚█████╔╝╚██████╔╝██║  ██║╚██████╗╚██████╔╝██║  ██║
 ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝  ╚═══╝  ╚══════╝ ╚════╝  ╚════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝
                                                                                                                                                   
====================================================================================================================================================