=======================================================================================================================

                                  _    _  _____  _      _____  _____ ___  ___ _____ 
                                 | |  | ||  ___|| |    /  __ \|  _  ||  \/  ||  ___|
                                 | |  | || |__  | |    | /  \/| | | || .  . || |__  
                                 | |/\| ||  __| | |    | |    | | | || |\/| ||  __| 
                                 \  /\  /| |___ | |____| \__/\\ \_/ /| |  | || |___ 
                                  \/  \/ \____/ \_____/ \____/ \___/ \_|  |_/\____/ 
                                                   
             
                                   *                        
                                  #%#                       
                                .@+@+@.                     
                               :%#+@+#%-                                               
                              =%+*:@:*+%=                   
                             +%*+*:@:*+*%+                  
                            %#**=:-@-:=**#%                                                   
                           #-:-*#%+*+%#*-:-#                                                  
                         .@#**#%***#***%#**#@.                            IF2111 | K-03 | Kelompok 1
                        =%=+-+.#*-*@*-*#.+-+=%=                                               
                       +@#=+%*+#%%-@-%%#+*%+=*@+                                              
                      +*-:=#:+.-===@===-.+:#=:-*+           
                     %+=+-=*=+*:##%@%##.*+=*=-+=+%                                
                    *.##+@@+*@+=.-%@%-.=+@*+@@+##.*                                MAIN MENU  