=======================================================================================================================

        _      _____   ___  ______  _____  _   _  _____   _____   ___   _   _  _____  ______   ___  _____  ___  
       | |    |  _  | / _ \ |  _  \|_   _|| \ | ||  __ \ /  ___| / _ \ | | | ||  ___| |  _  \ / _ \|_   _|/ _ \ 
       | |    | | | |/ /_\ \| | | |  | |  |  \| || |  \/ \ `--. / /_\ \| | | || |__   | | | |/ /_\ \ | | / /_\ \
       | |    | | | ||  _  || | | |  | |  | . ` || | __   `--. \|  _  || | | ||  __|  | | | ||  _  | | | |  _  |
       | |____\ \_/ /| | | || |/ /  _| |_ | |\  || |_\ \ /\__/ /| | | |\ \_/ /| |___  | |/ / | | | | | | | | | |
       \_____/ \___/ \_| |_/|___/   \___/ \_| \_/ \____/ \____/ \_| |_/ \___/ \____/  |___/  \_| |_/ \_/ \_| |_/
                                                                                                         
      
      ##########################################################################################################
    ##:::::::::::::::::::::::::::::::::::::::::::::::::::                                                       ##
  ##:::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         ##
###::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                          ###
  ##:::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         ##
    ##:::::::::::::::::::::::::::::::::::::::::::::::::::                                                       ##
      ##########################################################################################################
