=======================================================================================================================
                                
                                     _____  _____  _____ ______ ______ __   __ _____ 
                                    |  __ \|  _  ||  _  ||  _  \| ___ \\ \ / /|  ___|
                                    | |  \/| | | || | | || | | || |_/ / \ V / | |__  
                                    | | __ | | | || | | || | | || ___ \  \ /  |  __| 
                                    | |_\ \\ \_/ /\ \_/ /| |/ / | |_/ /  | |  | |___ 
                                     \____/ \___/  \___/ |___/  \____/   \_/  \____/ 
                                                 

                                                     #
                                                    ###
                                                   #####
                                                  #######
                                                 #########           %%%%
                                                ###########        %%% %%%%
                                               #############  %%%%%%%%  %%%%%
                                              ###############-%%%%%%%%   %%%%%%
                                             ################%%%%%%%%%%%%%%%%%%
                                            #################%%%%%%%%%%%%%%%%%%%
                                           #################%%%%%%%%%%%%%%%%%%%%%
                                          #######################%%%%%%%%%%%%%%%%%%%%
                                         #########################%%%%%%%%%%%%%% %%%%%
                                        #########################%% %%%%%%%%%%%%  %%%%%
                                       ########################%%%   %%%%%%%%%%%   %%%%
                                      #########################%%%    %%%%%%%%%%%   %%%%
                                     #########################%%%    %%%%%%%%%%%%%  %%%%
                                    ###########################%%    %%%%%%%%%%%%%% %%%
                                   #############################%%%%%%%%%%%%%%%%%%%%%%
                                  ##################################%%%%%%%%%%%%%
                                   ################################%%%%%%%%%%%%%%%%
                                    ###############################%%%%%%%%%%%%%%%%%
                                     ##############################%%%%%%%%%%%%%%%%%%
                                      ##############################%%%%%%% %%%%%%%%%
                                       #############################%#  %%%%   %%%%%%
                                        ###########################%%    %%%%%%%%%%%%%
                                        #########################%%%%    %%  %%%%%%%%%
                                            ######################%%%     %%   %%%%%%%
                                            ####################%%%%%%%%%%%%%%%%%%%%
