=======================================================================================================================
                                
                                     _____  _____  _____ ______ ______ __   __ _____ 
                                    |  __ \|  _  ||  _  ||  _  \| ___ \\ \ / /|  ___|
                                    | |  \/| | | || | | || | | || |_/ / \ V / | |__  
                                    | | __ | | | || | | || | | || ___ \  \ /  |  __| 
                                    | |_\ \\ \_/ /\ \_/ /| |/ / | |_/ /  | |  | |___ 
                                     \____/ \___/  \___/ |___/  \____/   \_/  \____/ 
                                                 

                                                   #
                                                  ###
                                                 #####
                                                #######
                                               #########           %%%%
                                              ###########        %%% %%%%
                                             #############  %%%%%%%%  %%%%%
                                            ###############-%%%%%%%%   %%%%%%
                                           ################%%%%%%%%%%%%%%%%%%
                                          #################%%%%%%%%%%%%%%%%%%%
                                         #################%%%%%%%%%%%%%%%%%%%%%
                                        #######################%%%%%%%%%%%%%%%%%%%%
                                       ########################%%%%%%%%%%%%%% %%%%%
                                      #########################%% %%%%%%%%%%%%  %%%%%
                                     ########################%%%   %%%%%%%%%%%   %%%%
                                    #########################%%%    %%%%%%%%%%%   %%%%
                                   #########################%%%    %%%%%%%%%%%%%  %%%%
                                  ###########################%%    %%%%%%%%%%%%%% %%%
                                 #############################%%%%%%%%%%%%%%%%%%%%%%
                                ##################################%%%%%%%%%%%%%
                                 ################################%%%%%%%%%%%%%%%%
                                  ###############################%%%%%%%%%%%%%%%%%
                                   ##############################%%%%%%%%%%%%%%%%%%
                                    ##############################%%%%%%% %%%%%%%%%
                                     #############################%#  %%%%   %%%%%%
                                      ###########################%%    %%%%%%%%%%%%%
                                       #########################%%%%    %%  %%%%%%%%%
                                        ######################%%%     %%   %%%%%%%
                                         ####################%%%%%%%%%%%%%%%%%%%%

                 _   _   ___   _   _  _____    ___    _   _  _____  _____  _____  ______   ___ __   __
                | | | | / _ \ | | | ||  ___|  / _ \  | \ | ||_   _|/  __ \|  ___| |  _  \ / _ \\ \ / /
                | |_| |/ /_\ \| | | || |__   / /_\ \ |  \| |  | |  | /  \/| |__   | | | |/ /_\ \\ V / 
                |  _  ||  _  || | | ||  __|  |  _  | | . ` |  | |  | |    |  __|  | | | ||  _  | \ /  
                | | | || | | |\ \_/ /| |___  | | | | | |\  | _| |_ | \__/\| |___  | |/ / | | | | | |  
                \_| |_/\_| |_/ \___/ \____/  \_| |_/ \_| \_/ \___/  \____/\____/  |___/  \_| |_/ \_/  


=======================================================================================================================