=======================================================================================================================

                  _      _____   ___  ______  _____  _   _  _____   _____  _____  ___  ______  _____ 
                 | |    |  _  | / _ \ |  _  \|_   _|| \ | ||  __ \ /  ___||_   _|/ _ \ | ___ \|_   _|
                 | |    | | | |/ /_\ \| | | |  | |  |  \| || |  \/ \ `--.   | | / /_\ \| |_/ /  | |  
                 | |    | | | ||  _  || | | |  | |  | . ` || | __   `--. \  | | |  _  ||    /   | |  
                 | |____\ \_/ /| | | || |/ /  _| |_ | |\  || |_\ \ /\__/ /  | | | | | || |\ \   | |  
                 \_____/ \___/ \_| |_/|___/   \___/ \_| \_/ \____/ \____/   \_/ \_| |_/\_| \_|  \_/
                                                                                                         
      
      ##########################################################################################################
    ##:::::::::::::::::::::::::::::::::::::::::::::::::::                                                       ##
  ##:::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         ##
###::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                          ###
  ##:::::::::::::::::::::::::::::::::::::::::::::::::::::                                                         ##
    ##:::::::::::::::::::::::::::::::::::::::::::::::::::                                                       ##
      ##########################################################################################################
